
@font-face {
    font-family: roboto;
    src: url(Assets/Roboto-Medium-font.ttf);
}

.first-section {
    background-size: cover;
    background-image: url(Assets/background-img.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 650px !important;
}

body {
    font-family: roboto !important;
    color: white !important;
    background-color: dimgray !important;
}

.dropdown {
    visibility: hidden;
}

.dropdown-toggle {
    float: right;
    margin-top: -80px;
}

.dropdown-item:active {
    background-color: black !important;
}

nav {
    font-size: 20px;
    margin-top: -80px;
}

li {
    list-style-type: none;
}

span.h2 {
    position: relative;
    top: 15px;
    left: -20px;
}

.link {
    text-decoration: none !important;
    color: white !important;
}

.btn {
    border-color: white !important;
    width: 140px !important;
    font-size: 20px !important;
    color: white !important;
}

.btn:hover {
    transform: scale(1.1);
    background-color: white !important;
    color: black !important;
}

.main-information {
    line-height: 2em;
    color: white;
    font-size: 30px;
    margin-top: 140px;
    margin-left: 20px;
}

.carousel-item>img {
    height: 600px;
}

.carousel-information {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

.carousel-information>p {
    line-height: 1.8em;
    word-spacing: 0.5em;
}

.cards-section {
    display: flex;
    justify-content: space-around;
}

.card>img {
    height: 160px;
    margin-top: 15px;
}

.card-information {
    word-spacing: 0.5em;
    line-height: 1.8em !important;
    text-align: center;
}

.card-title {
    font-weight: bold !important;
}

.card {
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

.carousel-item {
    height: 600px !important;

}

.ai-section {
    display: flex;
    flex-direction: row;
}

.ai-information {
    font-weight: bold;
    padding-top: 80px;
    line-height: 1.8em !important;
}

.aim-section {
    display: flex;
    flex-direction: row;
    justify-content: space-around !important;
}

.aim-information {
    font-weight: bold;
    padding-top: 80px;
    line-height: 1.8em !important;
}

.companies-section>h1 {
    text-align: center;
    font-weight: bold;
    font-size: 35px;
}

.companies-images {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 60px;
}

.companies-images>img {
    width: 120px;
    height: 50px;
    margin-top: 20px;
}

.talent-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.talent-information {
    padding-top: 80px !important;
}

.accordion-button {
    font-size: 20px !important;
}

.footer {
    font-size: 20px;
}

.subfooter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}